{
  "name": "@napi-rs/cross-toolchain-x64-target-armv7",
  "cpu": [
    "x64"
  ],
  "scripts": {
    "prepublishOnly": "node update-peer.mjs"
  },
  "main": "index.js",
  "files": [
    "index.js",
    "armv7-unknown-linux-gnueabihf.tar.xz"
  ],
  "version": "0.0.7",
  "license": "MIT",
  "os": [
    "linux"
  ],
  "libc": [
    "glibc"
  ],
  "author": {
    "name": "LongYinan",
    "email": "github@lyn.one",
    "url": "https://lyn.one"
  },
  "repository": "https://github.com/napi-rs/cross-toolchain",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  }
}
